name: CD to AWS S3

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-18.04

    strategy:
      matrix:
        node-version: [12.16.1]

    steps:
      - uses: actions/checkout@v1

      - name: Installing all npm dependencies of specific versions using ci
        run: npm ci

      - name: building your dist folder :)
        run: npm run build

      - name: Remove previous instance of junks from s3 buckets
        run: aws s3 rm --recursive s3://tsabunkar-portfolio/

      - name: Deploy to AWS S3 bucket
        run: aws s3 cp --recursive dist/portfolio/ s3://tsabunkar-portfolio/ --acl public-read

    env: # environment variables to all the steps
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
